$tamanoletraheader: 1.5rem;

*{box-sizing: border-box;}

.nav-abath { 
   width: 100% !important;
    }

    a.navbar-brand {padding: 0;
      vertical-align: text-bottom !important;}

    
.nav-abath ul {   display: flex !important;
     justify-content: center!important;
     column-gap: 8rem;
    width: 100% !important;}

    .image {  width: 100%;
 height: 300px;
    object-fit: cover;
    }

.imagesize{width: 12.5%;}

    .catpics { 
        margin-top: 10px;
        display: flex !important;
        justify-content: space-evenly;
        padding: 10px;
        width: 100%;
      flex-wrap: wrap;
    }

    .fotosgatos {display: flex ;
 flex-direction: column ;
align-items:  center ;

}

.botones {margin-bottom: 1rem !important;}

.nav-link{font-size: $tamanoletraheader;}

.icono { display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50px;
  }
  
  .card {
    margin:15px !important;
  }

  .spinnersize {

    height: 300px;
    width: 300px;
    display: block !important;
    margin: auto !important;
  }

  .spinnermargen { margin-top: 100px !important;}

  //media querie
  @media screen and (max-width: 1024px){
  .imagesize{width: 40%;}
  .card {
    margin:0px !important;
    margin-top: 2rem !important;
  }
  }

  @media all and (min-width: 1024px) and (max-width: 1280px){
    .imagesize{width: 33.333%;}
    }

    @media screen and (min-width: 1280px){
      .imagesize{width: 25%;}
      }